# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~revise_theta
0.default= -0.01919
0.type= double
0.desc=revise_theta. Range: -0.2 to 0.2
1.name= ~revise_y
1.default= -0.35
1.type= double
1.desc=revise_y. Range: -1.0 to 1.0
2.name= ~delta_scale
2.default= 1.0
2.type= double
2.desc=delta_scale. Range: -10.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
